/*
 * This file is generated by jOOQ.
 */
package db.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Company implements Serializable {

    private static final long serialVersionUID = -437645092;

    private final Integer id;
    private final String  name;
    private final String  tin;
    private final String  checkingAccount;

    public Company(Company value) {
        this.id = value.id;
        this.name = value.name;
        this.tin = value.tin;
        this.checkingAccount = value.checkingAccount;
    }

    public Company(
        Integer id,
        String  name,
        String  tin,
        String  checkingAccount
    ) {
        this.id = id;
        this.name = name;
        this.tin = tin;
        this.checkingAccount = checkingAccount;
    }

    public Integer getId() {
        return this.id;
    }

    public String getName() {
        return this.name;
    }

    public String getTin() {
        return this.tin;
    }

    public String getCheckingAccount() {
        return this.checkingAccount;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Company (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(tin);
        sb.append(", ").append(checkingAccount);

        sb.append(")");
        return sb.toString();
    }
}
