/*
 * This file is generated by jOOQ.
 */
package db.tables.pojos;


import java.io.Serializable;
import java.math.BigDecimal;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Waybillposition implements Serializable {

    private static final long serialVersionUID = -234670215;

    private final Integer    id;
    private final BigDecimal price;
    private final Integer    count;
    private final Integer    nomenclatureId;
    private final Integer    waybillId;

    public Waybillposition(Waybillposition value) {
        this.id = value.id;
        this.price = value.price;
        this.count = value.count;
        this.nomenclatureId = value.nomenclatureId;
        this.waybillId = value.waybillId;
    }

    public Waybillposition(
        Integer    id,
        BigDecimal price,
        Integer    count,
        Integer    nomenclatureId,
        Integer    waybillId
    ) {
        this.id = id;
        this.price = price;
        this.count = count;
        this.nomenclatureId = nomenclatureId;
        this.waybillId = waybillId;
    }

    public Integer getId() {
        return this.id;
    }

    public BigDecimal getPrice() {
        return this.price;
    }

    public Integer getCount() {
        return this.count;
    }

    public Integer getNomenclatureId() {
        return this.nomenclatureId;
    }

    public Integer getWaybillId() {
        return this.waybillId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Waybillposition (");

        sb.append(id);
        sb.append(", ").append(price);
        sb.append(", ").append(count);
        sb.append(", ").append(nomenclatureId);
        sb.append(", ").append(waybillId);

        sb.append(")");
        return sb.toString();
    }
}
