/*
 * This file is generated by jOOQ.
 */
package db.tables.pojos;


import java.io.Serializable;
import java.sql.Date;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Waybill implements Serializable {

    private static final long serialVersionUID = 347165341;

    private final Integer id;
    private final Date    waybillDate;
    private final Integer companyId;

    public Waybill(Waybill value) {
        this.id = value.id;
        this.waybillDate = value.waybillDate;
        this.companyId = value.companyId;
    }

    public Waybill(
        Integer id,
        Date    waybillDate,
        Integer companyId
    ) {
        this.id = id;
        this.waybillDate = waybillDate;
        this.companyId = companyId;
    }

    public Integer getId() {
        return this.id;
    }

    public Date getWaybillDate() {
        return this.waybillDate;
    }

    public Integer getCompanyId() {
        return this.companyId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Waybill (");

        sb.append(id);
        sb.append(", ").append(waybillDate);
        sb.append(", ").append(companyId);

        sb.append(")");
        return sb.toString();
    }
}
