/*
 * This file is generated by jOOQ.
 */
package db.tables.records;


import db.tables.Waybill;

import java.sql.Date;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WaybillRecord extends UpdatableRecordImpl<WaybillRecord> implements Record3<Integer, Date, Integer> {

    private static final long serialVersionUID = -1372810133;

    /**
     * Setter for <code>public.waybill.id</code>.
     */
    public WaybillRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.waybill.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.waybill.waybill_date</code>.
     */
    public WaybillRecord setWaybillDate(Date value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.waybill.waybill_date</code>.
     */
    public Date getWaybillDate() {
        return (Date) get(1);
    }

    /**
     * Setter for <code>public.waybill.company_id</code>.
     */
    public WaybillRecord setCompanyId(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.waybill.company_id</code>.
     */
    public Integer getCompanyId() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Date, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Date, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Waybill.WAYBILL.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Date> field2() {
        return Waybill.WAYBILL.WAYBILL_DATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Waybill.WAYBILL.COMPANY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date component2() {
        return getWaybillDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCompanyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Date value2() {
        return getWaybillDate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCompanyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillRecord value2(Date value) {
        setWaybillDate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillRecord value3(Integer value) {
        setCompanyId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillRecord values(Integer value1, Date value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WaybillRecord
     */
    public WaybillRecord() {
        super(Waybill.WAYBILL);
    }

    /**
     * Create a detached, initialised WaybillRecord
     */
    public WaybillRecord(Integer id, Date waybillDate, Integer companyId) {
        super(Waybill.WAYBILL);

        set(0, id);
        set(1, waybillDate);
        set(2, companyId);
    }
}
