/*
 * This file is generated by jOOQ.
 */
package db.tables.records;


import db.tables.Waybillposition;

import java.math.BigDecimal;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WaybillpositionRecord extends UpdatableRecordImpl<WaybillpositionRecord> implements Record5<Integer, BigDecimal, Integer, Integer, Integer> {

    private static final long serialVersionUID = -1176953580;

    /**
     * Setter for <code>public.waybillposition.id</code>.
     */
    public WaybillpositionRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>public.waybillposition.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.waybillposition.price</code>.
     */
    public WaybillpositionRecord setPrice(BigDecimal value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>public.waybillposition.price</code>.
     */
    public BigDecimal getPrice() {
        return (BigDecimal) get(1);
    }

    /**
     * Setter for <code>public.waybillposition.count</code>.
     */
    public WaybillpositionRecord setCount(Integer value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>public.waybillposition.count</code>.
     */
    public Integer getCount() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.waybillposition.nomenclature_id</code>.
     */
    public WaybillpositionRecord setNomenclatureId(Integer value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>public.waybillposition.nomenclature_id</code>.
     */
    public Integer getNomenclatureId() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.waybillposition.waybill_id</code>.
     */
    public WaybillpositionRecord setWaybillId(Integer value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>public.waybillposition.waybill_id</code>.
     */
    public Integer getWaybillId() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, BigDecimal, Integer, Integer, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, BigDecimal, Integer, Integer, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Waybillposition.WAYBILLPOSITION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<BigDecimal> field2() {
        return Waybillposition.WAYBILLPOSITION.PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Waybillposition.WAYBILLPOSITION.COUNT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Waybillposition.WAYBILLPOSITION.NOMENCLATURE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Waybillposition.WAYBILLPOSITION.WAYBILL_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal component2() {
        return getPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getNomenclatureId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getWaybillId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public BigDecimal value2() {
        return getPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCount();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getNomenclatureId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getWaybillId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillpositionRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillpositionRecord value2(BigDecimal value) {
        setPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillpositionRecord value3(Integer value) {
        setCount(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillpositionRecord value4(Integer value) {
        setNomenclatureId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillpositionRecord value5(Integer value) {
        setWaybillId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WaybillpositionRecord values(Integer value1, BigDecimal value2, Integer value3, Integer value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WaybillpositionRecord
     */
    public WaybillpositionRecord() {
        super(Waybillposition.WAYBILLPOSITION);
    }

    /**
     * Create a detached, initialised WaybillpositionRecord
     */
    public WaybillpositionRecord(Integer id, BigDecimal price, Integer count, Integer nomenclatureId, Integer waybillId) {
        super(Waybillposition.WAYBILLPOSITION);

        set(0, id);
        set(1, price);
        set(2, count);
        set(3, nomenclatureId);
        set(4, waybillId);
    }
}
