/*
 * This file is generated by jOOQ.
 */
package db;


import db.tables.Company;
import db.tables.FlywaySchemaHistory;
import db.tables.Nomenclature;
import db.tables.Waybill;
import db.tables.Waybillposition;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index COMPANY_CHECKING_ACCOUNT_KEY = Indexes0.COMPANY_CHECKING_ACCOUNT_KEY;
    public static final Index COMPANY_PK = Indexes0.COMPANY_PK;
    public static final Index COMPANY_TIN_KEY = Indexes0.COMPANY_TIN_KEY;
    public static final Index FLYWAY_SCHEMA_HISTORY_PK = Indexes0.FLYWAY_SCHEMA_HISTORY_PK;
    public static final Index FLYWAY_SCHEMA_HISTORY_S_IDX = Indexes0.FLYWAY_SCHEMA_HISTORY_S_IDX;
    public static final Index NOMENCLATURE_PK = Indexes0.NOMENCLATURE_PK;
    public static final Index WAYBILL_PK = Indexes0.WAYBILL_PK;
    public static final Index WAYBILLPOSITION_NOMENCLATURE_IN_WAYBILL_UNIQUE = Indexes0.WAYBILLPOSITION_NOMENCLATURE_IN_WAYBILL_UNIQUE;
    public static final Index WAYBILLPOSITION_PK = Indexes0.WAYBILLPOSITION_PK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index COMPANY_CHECKING_ACCOUNT_KEY = Internal.createIndex("company_checking_account_key", Company.COMPANY, new OrderField[] { Company.COMPANY.CHECKING_ACCOUNT }, true);
        public static Index COMPANY_PK = Internal.createIndex("company_pk", Company.COMPANY, new OrderField[] { Company.COMPANY.ID }, true);
        public static Index COMPANY_TIN_KEY = Internal.createIndex("company_tin_key", Company.COMPANY, new OrderField[] { Company.COMPANY.TIN }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_PK = Internal.createIndex("flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK }, true);
        public static Index FLYWAY_SCHEMA_HISTORY_S_IDX = Internal.createIndex("flyway_schema_history_s_idx", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, new OrderField[] { FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.SUCCESS }, false);
        public static Index NOMENCLATURE_PK = Internal.createIndex("nomenclature_pk", Nomenclature.NOMENCLATURE, new OrderField[] { Nomenclature.NOMENCLATURE.ID }, true);
        public static Index WAYBILL_PK = Internal.createIndex("waybill_pk", Waybill.WAYBILL, new OrderField[] { Waybill.WAYBILL.ID }, true);
        public static Index WAYBILLPOSITION_NOMENCLATURE_IN_WAYBILL_UNIQUE = Internal.createIndex("waybillposition_nomenclature_in_waybill_unique", Waybillposition.WAYBILLPOSITION, new OrderField[] { Waybillposition.WAYBILLPOSITION.WAYBILL_ID, Waybillposition.WAYBILLPOSITION.NOMENCLATURE_ID }, true);
        public static Index WAYBILLPOSITION_PK = Internal.createIndex("waybillposition_pk", Waybillposition.WAYBILLPOSITION, new OrderField[] { Waybillposition.WAYBILLPOSITION.ID }, true);
    }
}
