/*
 * This file is generated by jOOQ.
 */
package db;


import db.tables.Company;
import db.tables.FlywaySchemaHistory;
import db.tables.Nomenclature;
import db.tables.Waybill;
import db.tables.Waybillposition;
import db.tables.records.CompanyRecord;
import db.tables.records.FlywaySchemaHistoryRecord;
import db.tables.records.NomenclatureRecord;
import db.tables.records.WaybillRecord;
import db.tables.records.WaybillpositionRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CompanyRecord> COMPANY_PK = UniqueKeys0.COMPANY_PK;
    public static final UniqueKey<CompanyRecord> COMPANY_TIN_KEY = UniqueKeys0.COMPANY_TIN_KEY;
    public static final UniqueKey<CompanyRecord> COMPANY_CHECKING_ACCOUNT_KEY = UniqueKeys0.COMPANY_CHECKING_ACCOUNT_KEY;
    public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = UniqueKeys0.FLYWAY_SCHEMA_HISTORY_PK;
    public static final UniqueKey<NomenclatureRecord> NOMENCLATURE_PK = UniqueKeys0.NOMENCLATURE_PK;
    public static final UniqueKey<WaybillRecord> WAYBILL_PK = UniqueKeys0.WAYBILL_PK;
    public static final UniqueKey<WaybillpositionRecord> WAYBILLPOSITION_PK = UniqueKeys0.WAYBILLPOSITION_PK;
    public static final UniqueKey<WaybillpositionRecord> WAYBILLPOSITION_NOMENCLATURE_IN_WAYBILL_UNIQUE = UniqueKeys0.WAYBILLPOSITION_NOMENCLATURE_IN_WAYBILL_UNIQUE;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<WaybillRecord, CompanyRecord> WAYBILL__WAYBILL_COMPANY_ID_FK = ForeignKeys0.WAYBILL__WAYBILL_COMPANY_ID_FK;
    public static final ForeignKey<WaybillpositionRecord, NomenclatureRecord> WAYBILLPOSITION__WAYBILLPOSITION_NOMENCLATURE_ID_FK = ForeignKeys0.WAYBILLPOSITION__WAYBILLPOSITION_NOMENCLATURE_ID_FK;
    public static final ForeignKey<WaybillpositionRecord, WaybillRecord> WAYBILLPOSITION__WAYBILLPOSITION_WAYBILL_ID_FK = ForeignKeys0.WAYBILLPOSITION__WAYBILLPOSITION_WAYBILL_ID_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<CompanyRecord> COMPANY_PK = Internal.createUniqueKey(Company.COMPANY, "company_pk", Company.COMPANY.ID);
        public static final UniqueKey<CompanyRecord> COMPANY_TIN_KEY = Internal.createUniqueKey(Company.COMPANY, "company_tin_key", Company.COMPANY.TIN);
        public static final UniqueKey<CompanyRecord> COMPANY_CHECKING_ACCOUNT_KEY = Internal.createUniqueKey(Company.COMPANY, "company_checking_account_key", Company.COMPANY.CHECKING_ACCOUNT);
        public static final UniqueKey<FlywaySchemaHistoryRecord> FLYWAY_SCHEMA_HISTORY_PK = Internal.createUniqueKey(FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY, "flyway_schema_history_pk", FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY.INSTALLED_RANK);
        public static final UniqueKey<NomenclatureRecord> NOMENCLATURE_PK = Internal.createUniqueKey(Nomenclature.NOMENCLATURE, "nomenclature_pk", Nomenclature.NOMENCLATURE.ID);
        public static final UniqueKey<WaybillRecord> WAYBILL_PK = Internal.createUniqueKey(Waybill.WAYBILL, "waybill_pk", Waybill.WAYBILL.ID);
        public static final UniqueKey<WaybillpositionRecord> WAYBILLPOSITION_PK = Internal.createUniqueKey(Waybillposition.WAYBILLPOSITION, "waybillposition_pk", Waybillposition.WAYBILLPOSITION.ID);
        public static final UniqueKey<WaybillpositionRecord> WAYBILLPOSITION_NOMENCLATURE_IN_WAYBILL_UNIQUE = Internal.createUniqueKey(Waybillposition.WAYBILLPOSITION, "waybillposition_nomenclature_in_waybill_unique", Waybillposition.WAYBILLPOSITION.WAYBILL_ID, Waybillposition.WAYBILLPOSITION.NOMENCLATURE_ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<WaybillRecord, CompanyRecord> WAYBILL__WAYBILL_COMPANY_ID_FK = Internal.createForeignKey(db.Keys.COMPANY_PK, Waybill.WAYBILL, "waybill__waybill_company_id_fk", Waybill.WAYBILL.COMPANY_ID);
        public static final ForeignKey<WaybillpositionRecord, NomenclatureRecord> WAYBILLPOSITION__WAYBILLPOSITION_NOMENCLATURE_ID_FK = Internal.createForeignKey(db.Keys.NOMENCLATURE_PK, Waybillposition.WAYBILLPOSITION, "waybillposition__waybillposition_nomenclature_id_fk", Waybillposition.WAYBILLPOSITION.NOMENCLATURE_ID);
        public static final ForeignKey<WaybillpositionRecord, WaybillRecord> WAYBILLPOSITION__WAYBILLPOSITION_WAYBILL_ID_FK = Internal.createForeignKey(db.Keys.WAYBILL_PK, Waybillposition.WAYBILLPOSITION, "waybillposition__waybillposition_waybill_id_fk", Waybillposition.WAYBILLPOSITION.WAYBILL_ID);
    }
}
