/*
 * This file is generated by jOOQ.
 */
package db;


import db.tables.Company;
import db.tables.FlywaySchemaHistory;
import db.tables.Nomenclature;
import db.tables.Waybill;
import db.tables.Waybillposition;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.11"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.company</code>.
     */
    public static final Company COMPANY = db.tables.Company.COMPANY;

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = db.tables.FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.nomenclature</code>.
     */
    public static final Nomenclature NOMENCLATURE = db.tables.Nomenclature.NOMENCLATURE;

    /**
     * The table <code>public.waybill</code>.
     */
    public static final Waybill WAYBILL = db.tables.Waybill.WAYBILL;

    /**
     * The table <code>public.waybillposition</code>.
     */
    public static final Waybillposition WAYBILLPOSITION = db.tables.Waybillposition.WAYBILLPOSITION;
}
